<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graphite_90"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md"
        android:background="@color/graphite_70"
        app:boxStrokeColor="@color/copper_signal"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_app"
            android:textColorHint="@color/steel_40"
            android:textColor="@color/paper_05"
            android:backgroundTint="@color/copper_signal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_sm"
        android:text="@string/show_system_apps"
        android:textColor="@color/steel_40"
        android:textSize="@dimen/text_label"
        app:thumbTint="@color/copper_signal"
        app:trackTint="@color/graphite_50"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AllMight.RecyclerView" />
</LinearLayout>
