<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graphite_90"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <!-- Battery threshold -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graphite_70"
                android:orientation="vertical"
                android:padding="@dimen/panel_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_battery_threshold"
                    android:textColor="@color/paper_05"
                    android:textSize="@dimen/text_body" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turunkan boost otomatis saat baterai di bawah batas"
                    android:textColor="@color/steel_40"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/spacing_xs" />
                <SeekBar
                    android:id="@+id/seekBatteryThreshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:max="50"
                    android:progress="20"
                    android:progressTint="@color/copper_signal"
                    android:thumbTint="@color/copper_signal" />
                <TextView
                    android:id="@+id/tvBatteryThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/copper_signal"
                    android:textSize="@dimen/text_body"
                    android:layout_gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_md" />

            <!-- Default preset -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graphite_70"
                android:orientation="vertical"
                android:padding="@dimen/panel_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_default_preset"
                    android:textColor="@color/paper_05"
                    android:textSize="@dimen/text_body" />
                <RadioGroup
                    android:id="@+id/rgDefaultPreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm">
                    <RadioButton
                        android:id="@+id/rbPerformance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preset_performance"
                        android:textColor="@color/paper_05"
                        android:buttonTint="@color/copper_signal" />
                    <RadioButton
                        android:id="@+id/rbBalanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preset_balanced"
                        android:textColor="@color/paper_05"
                        android:buttonTint="@color/copper_signal" />
                    <RadioButton
                        android:id="@+id/rbBatterySaver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preset_battery_saver"
                        android:textColor="@color/paper_05"
                        android:buttonTint="@color/copper_signal" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_md" />

            <!-- About -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graphite_70"
                android:orientation="vertical"
                android:padding="@dimen/panel_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about"
                    android:textColor="@color/paper_05"
                    android:textSize="@dimen/text_body" />
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/steel_40"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/spacing_xs" />
                <TextView
                    android:id="@+id/tvModuleStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/steel_40"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_md" />

            <!-- About Dev -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graphite_70"
                android:orientation="vertical"
                android:padding="@dimen/panel_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Developer"
                    android:textColor="@color/copper_signal"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AgusDEV"
                    android:textColor="@color/paper_05"
                    android:textSize="@dimen/text_body"
                    android:layout_marginTop="@dimen/spacing_sm" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telegram: @Machiavellianx"
                    android:textColor="@color/steel_40"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/spacing_xs" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pure love to making this project."
                    android:textColor="@color/steel_40"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
