<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graphite_70"
    android:orientation="horizontal"
    android:padding="@dimen/panel_padding"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSessionApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/paper_05"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvSessionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/steel_40"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <TextView
            android:id="@+id/tvSessionPeakTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/paper_05"
            android:textSize="@dimen/text_small" />
        <TextView
            android:id="@+id/tvSessionAvgFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/paper_05"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>
