<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graphite_70"
    android:orientation="vertical"
    android:padding="@dimen/panel_padding"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/steel_40"
        android:textSize="@dimen/text_label"
        android:letterSpacing="0.02"
        android:layout_marginBottom="@dimen/spacing_sm" />

    <LinearLayout
        android:id="@+id/featureItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
